{
  "dependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.7.6",
    "module-alias": "^2.2.2",
    "typescript": "^4.7.4"
  },
  "name": "startwars_api",
  "version": "1.0.0",
  "description": "Uma api de star wars produzida na aula de laboratório de desenvolvimento web da FATEC Araras",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/teste.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "star",
    "wars",
    "api",
    "typescript",
    "node"
  ],
  "author": "Gustavo Henrique Pinto",
  "license": "ISC"
}
